<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Akram's Programming Portfolio</title>
    </head>
    <body>
<img src="csc106_banner.jpeg" alt="banner"><br>
        
<table width="800px">
  <tr>
      <td align="center"><a href="index.html"><img src="home.png"></a></td>
      <td align="center"><a href="javascripts.html"><img src="javascripts.png"></a></td>
      <td align="center"><a href="about.html"><img src="aboutme.png"></a></td>
    </tr>
        </table>
      
        <h1>Welcome To <em>Akram's</em> Programming Portfolio</h1>
        <h4>My name is Akram Abdelrehem. This website is my portfolio of programs that I have written for CSC106. This entire website was written using HTMl on Github. The Javascripts link will contain anything written using Javascript. The About Me link will be my personal introduction, and will include some of my goals and interests. This is my programming portfolio for CSC106 at the <a href="http://www.uri.edu">University of Rhode Island.</a></h4>
    </body>
</html>
